NdefDemo/NdefDemo/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="NdefDemo.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding LocalizedResources.PageTitleAbout, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Margin="12,0,12,12" Grid.Row="1" >
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.AboutInstructions, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LongListSelectorGroupHeaderStyle}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.AboutInstructionsText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.PageTitleAbout, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LongListSelectorGroupHeaderStyle}" Margin="12,20,12,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.AboutText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <Button x:Name="BtnNdefLibrary" Content="{Binding LocalizedResources.AboutNdefLibrary, Source={StaticResource LocalizedStrings}}" Click="BtnNdefLibrary_Click"/>
                <Button x:Name="BtnNfcInteractor" Content="{Binding LocalizedResources.AboutNfcInteractor, Source={StaticResource LocalizedStrings}}" Click="BtnNfcInteractor_Click"/>
                <Button x:Name="BtnTwitter" Content="{Binding LocalizedResources.AboutTwitter, Source={StaticResource LocalizedStrings}}" Click="BtnTwitter_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>