NdefDemo/NdefDemo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NdefDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding LocalizedResources.PageTitleMain, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer Margin="12,0,12,12" Grid.Row="1" >
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Status, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock x:Name="StatusOutput" TextWrapping="Wrap" Text="{Binding LocalizedResources.StatusAppStartup, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="12,0"/>
                <Button x:Name="BtnInitNfc" Content="{Binding LocalizedResources.BtnInitNfc, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="BtnInitNfc_Click" />
                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Subscriptions, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}"/>
                <Button x:Name="BtnSubscribeNdef" Content="{Binding LocalizedResources.BtnSubscribeNdef, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="BtnSubscribeNdef_Click" />
                <Button x:Name="BtnStopSubscription" Content="{Binding LocalizedResources.BtnStopSubscription, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="BtnStopSubscription_Click"  />
                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Publishing, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}"/>
                <Button x:Name="BtnWriteLaunchApp" Content="{Binding LocalizedResources.BtnWriteLaunchApp, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="BtnWriteLaunchApp_Click"  />
                <Button x:Name="BtnWriteBusinessCard" Content="{Binding LocalizedResources.BtnWriteBusinessCard, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="BtnWriteBusinessCard_Click"  />
                <Button x:Name="BtnWriteMailTo" Content="{Binding LocalizedResources.BtnWriteMailTo, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="BtnWriteMailTo_Click" />
                <Button x:Name="BtnPublishUri" Content="{Binding LocalizedResources.BtnPublishUri, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="BtnPublishUri_Click" />
                <Button x:Name="BtnStopPublication" Content="{Binding LocalizedResources.BtnStopPublication, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="BtnStopPublication_Click" />

            </StackPanel>
        </ScrollViewer>

        <!--ContentPanel - place additional content here-->
        
    </Grid>

</phone:PhoneApplicationPage>