NdefDemo/NdefDemoWin/AboutFlyout.xaml

<SettingsFlyout
    x:Class="NdefDemoWin.AboutFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NdefDemoWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    d:DesignWidth="346"
    x:Uid="SettingsFlyout">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" x:Uid="InstructionsTitle" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" x:Uid="Instructions"/>

            <!-- Section 2 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" x:Uid="AboutTextTitle" />

            <!-- Section 2 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" x:Uid="AboutText"/>

            <!-- Buttons -->
            <Button x:Uid="AboutNdefLibraryButton" x:Name="BtnNdefLibrary" Click="BtnNdefLibrary_Click" HorizontalAlignment="Stretch"/>
            <Button x:Uid="AboutNfcInteractorButton" x:Name="BtnNfcInteractor" Click="BtnNfcInteractor_Click" HorizontalAlignment="Stretch"/>
            <Button x:Uid="AboutTwitterButton" x:Name="BtnTwitter" Click="BtnTwitter_Click" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
